# monofi

./: README.md  build.gradle  next.config.js  package-lock.json  package.json  settings.gradle
src/: data.js
src/api/: stock-api.js
src/assets/Landing/: index.js
src/assets/icons/: index.ts
src/components/Company/: Center.tsx  Community.tsx  IndividualCompany.tsx
src/components/Company/components/: ChartFilter.tsx  Comment.tsx  PriceChart.tsx  PriceInfo.tsx
src/components/Dashboard/: Balance.tsx  Dashboard.tsx  News.jsx  Recents.jsx  Shares.tsx  Statistics.tsx
src/components/Header/: Header.tsx
src/components/Header/components/: Search.tsx
src/components/Landing/: Landing.tsx
src/components/Landing/components/: CompanySlider.js  Footer.jsx  Header.js  MailBox.jsx  Navbar.jsx  Newsletter.js  Testimonials.jsx  UserCard.jsx
src/components/Landing/data/: footer.js  index.js
src/components/Layout/: Layout.tsx
src/components/LayoutForAuthorization/: Layout.tsx
src/components/Main/: Layout.tsx  Main.tsx
src/components/Payment/: Layout.tsx
src/components/SideBar/: Sidebar.tsx
src/components/Signin/: Signin.tsx
src/components/Signup/: Facebook.tsx  Google.tsx  Signup.tsx
src/constants/: config.js  mock.js
src/helpers/: date-helper.js
src/main/resources/: application-security.yaml  application.yaml  test.http
src/pages/: _app.tsx  failure.tsx  index.tsx  landing.tsx  marketplace.tsx  payment.tsx  signin.tsx  signup.tsx  success.tsx
src/pages/companies/: [id].tsx
src/styles/: globals.css
src/styles/Landing/: App.scss  CompanySlider.scss  Footer.scss  Header.scss  Landing.scss  MailBox.scss  Newsletter.scss  Testimonials.scss  TopNavbar.scss  userCard.scss
src/styles/Layout/: layout.css  slider.css
src/styles/Main/: slider.css  spotlight.css
src/styles/Payment/: Failure.scss  Payment.scss  Success.scss
src/styles/SideBar/: sidebar.css
src/styles/dashboard/: All.scss  shares.scss  statistics.scss
src/styles/individualCompany/: community.scss  main.scss  priceChart.scss  priceInfo.scss
src/styles/layoutForAuthorization/: Signin.scss  Signup.scss  authorization.scss
(+72 files in other folders)
